{
    "name": "dev/printful",
    "type": "project",
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Dev\\Printful\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dev\\Printful\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Maksim Tsoi",
            "email": "maksimtsoi.nsk@gmail.com"
        }
    ]
}
